server {
	listen 8082;
	server_name localhost;
	location / {
		proxy_pass http://frontend:3000/;
	}
	location /jsonplaceholder/ {
		proxy_pass http://jsonplaceholder.typicode.com/;
	}
	location /prod/ {
		proxy_pass http://backend0:80/0/;
	}
	location /prod2/ {
		proxy_pass http://localhost:3003/0/;
	}
}