server {
	listen 8082 ssl;
	server_name localhost;
	absolute_redirect off;
	ssl_certificate /etc/ssl/localhost.pem;
	ssl_certificate_key /etc/ssl/localhost-key.pem;
	location / {
		proxy_pass http://frontend:3000/;
	}
	location /jsonplaceholder/ {
		proxy_pass http://jsonplaceholder.typicode.com/;
	}
	location /prod/ {
		proxy_pass http://backend0:80/prod/;
	}
	location /prod/room-code/ {
		proxy_pass http://backend-posts:3007/prod/room-code/;
	}
}