server {
	listen 8082 ssl;
	server_name localhost;
	absolute_redirect off;
	ssl_certificate /etc/ssl/localhost.pem;
	ssl_certificate_key /etc/ssl/localhost-key.pem;
	location / {
		proxy_pass http://frontend-create-haggadah:3000/;
	}
	location /jsonplaceholder/ {
		proxy_pass http://jsonplaceholder.typicode.com/;
	}
	location /prod/ {
		proxy_pass http://backend0:80/prod/;
	}
	location /prod/login/ {
		proxy_pass http://backend-posts:3007/prod/login/;
	}
	location /prod/room-code/ {
		proxy_pass http://backend-posts:3007/prod/room-code/;
	}
	location /prod/join-seder/ {
		proxy_pass http://backend-posts:3007/prod/join-seder/;
	}
	location /prod/close-seder/ {
		proxy_pass http://backend-posts:3007/prod/close-seder/;
	}
	location /prod/submit-libs/ {
		proxy_pass http://backend-posts:3007/prod/submit-libs/;
	}
	location /ws/ {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_pass http://ws:8080/;
	}
	location /ws-roster/ {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_pass http://ws:8080/;
	}
}